<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOMEWORK</title>
     
    <script type="module" crossorigin src="/goit-hw-js-12/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-hw-js-12/assets/vendor-2cfd16ce.js">
    <link rel="stylesheet" href="/goit-hw-js-12/assets/vendor-a51daae5.css">
    <link rel="stylesheet" href="/goit-hw-js-12/assets/index-e3cb02b2.css">
  </head>
  <body>
    <form class="search-form js-search-form">
      <div class="form-group">
        <label for="searchQuery"></label>
        <input
          type="text"
          name="query"
          class="form-control"
          id="searchQuery"
          placeholder="Search images..."
          autocomplete="off"
        />
      </div>
      <button type="submit" class="submit-btn">Search</button>
    </form>
     
    <div class="gallery-container">
      <ul class="images js-images-container"></ul>
    </div>
    <span class="loader hidden" role="status" aria-hidden="true"></span>
    <button class="btn-show-more  js-waiting-text hidden" aria-hidden="true"
    >Load more images</button>
  
 
  </body>
</html> 
