<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOMEWORK</title>
     
    <script type="module" crossorigin src="/goit-hw-js-12/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-hw-js-12/assets/vendor-5b791d57.js">
    <link rel="stylesheet" href="/goit-hw-js-12/assets/vendor-cf6910df.css">
    <link rel="stylesheet" href="/goit-hw-js-12/assets/index-4f07b0c0.css">
  </head>
  <body>
    <form class="search-form js-search-form">
      <div class="form-group">
        <label for="searchQuery"></label>
        <input
          type="text"
          name="query"
          class="form-control"
          id="searchQuery"
          placeholder="Search images..."
          autocomplete="off"
        />
      </div>
      <button type="submit" class="submit-btn">Search</button>
    </form>

    <span class="waiting-text js-waiting-text is-hidden" aria-hidden="true"
      >Loading images, please wait...</span
    >

    <div class="gallery-container">
      <ul class="images js-images-container"></ul>
    </div>

    <!-- <form class="formForInput">
      <input class="inputOfWords" name="animal" />
      <button class="buttonForInput">Search</button>
    </form>
    <div class="areaForLoader"></div>
    <ul class="userList gallery"></ul> -->
  
 
  </body>
</html> 
